<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props"/>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Set of [Nuke](https://nuke.build) components that help integrating with [Azure DevOps](https://dev.azure.com/) ecosystem..</Description>
    <PackageTags>build, pipeline, ci, workflow, azure, devops</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Candoumbe.Pipelines"/>
  </ItemGroup>
</Project>