<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props"/>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Set of [Nuke](https://nuke.build) components that help integrating with [Azure DevOps](https://dev.azure.com/) ecosystem..</Description>
    <PackageTags>build, pipeline, ci, workflow, azure, devops</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Candoumbe.Pipelines\Candoumbe.Pipelines.csproj"/>
  </ItemGroup>

</Project>
