<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Candoumbe.Miscutilities" Version="0.15.0"/>
    <PackageVersion Include="Candoumbe.Pipelines" Version="2.0.0"/>
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="20.261.0-preview"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'false'">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="FluentAssertions" Version="8.3.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Build" Version="18.4.0"/>
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.4.0"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0"/>
        <PackageVersion Include="Nuke.Common" Version="9.0.4"/>
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.5"/>
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageVersion Include="Microsoft.Build" Version="18.4.0"/>
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.4.0"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0"/>
        <PackageVersion Include="Nuke.Common" Version="10.1.0"/>
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.5"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>