<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Candoumbe.Miscutilities" Version="0.15.0"/>
    <PackageVersion Include="Candoumbe.Pipelines" Version="2.0.0"/>
    <PackageVersion Include="Fallout.Common" Version="10.3.49"/>
    <PackageVersion Include="Microsoft.Build" Version="18.6.3"/>
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.6.3"/>
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.6.3"/>
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="20.261.0-preview"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.8"/>
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.3"/>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'false'">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300"/>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="FluentAssertions" Version="8.3.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="NSubstitute" Version="6.0.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>