<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../core.props"/>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Description>A Stater development kit to script your CI/CD using [Nuke](https://nuke.build).</Description>
    <PackageTags>build, pipeline, ci, workflow</PackageTags>
    <FalloutBaseDirectory>$(MsBuildProjectDirectory)\tools\Stryker</FalloutBaseDirectory>
    <FalloutUseNestedNamespaces>false</FalloutUseNestedNamespaces>
    <FalloutBaseNamespace>Candoumbe.Pipelines.Tools</FalloutBaseNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fallout.Common"/>
  </ItemGroup>
</Project>