<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../core.props"/>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Description>A Stater development kit to script your CI/CD using [Nuke](https://nuke.build).</Description>
    <PackageTags>build, pipeline, ci, workflow</PackageTags>
    <NukeBaseDirectory>$(MsBuildProjectDirectory)\tools\Stryker</NukeBaseDirectory>
    <NukeUseNestedNamespaces>false</NukeUseNestedNamespaces>
    <NukeBaseNamespace>Candoumbe.Pipelines.Tools</NukeBaseNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common"/>
  </ItemGroup>
</Project>